VITE_FIREBASE_API_KEY=AIzaSyC8Zk921smYLxkHjmyO6u6b4LfDTRJBvCc
VITE_FIREBASE_AUTH_DOMAIN=psyhologists-services.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=psyhologists-services
VITE_FIREBASE_STORAGE_BUCKENT=psyhologists-services.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=597836716409
VITE_FIREBASE_APP_ID=1:597836716409:web:49c17c078add498cceb7a8
